<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Trapper:p_tp_vd0.4:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>p_tp_vd0.4</value>
					</option>
					<option>lib
						<value>Trapper</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Trapper:p_tp_vd0.4:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>p_tp_vd0.4</value>
					</option>
					<option>lib
						<value>Trapper</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>l_pmos
				<value>45n</value>
				<dependentTests>
					<dependentTest omitted="0">Trapper:p_tp_vd0.4:1</dependentTest>
				</dependentTests>
			</var>
			<var>vd
				<value>0.4</value>
				<dependentTests>
					<dependentTest omitted="0">Trapper:p_tp_vd0.4:1</dependentTest>
				</dependentTests>
			</var>
			<var>vg
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Trapper:p_tp_vd0.4:1</dependentTest>
				</dependentTests>
			</var>
			<var>w_pmos
				<value>1u</value>
				<dependentTests>
					<dependentTest omitted="0">Trapper:p_tp_vd0.4:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trapper:p_tp_vd0.4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>p_tp_vd0.4</value>
							</option>
							<option>lib
								<value>Trapper</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trapper:p_tp_vd0.4:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>p_tp_vd0.4</value>
							</option>
							<option>lib
								<value>Trapper</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>l_pmos
						<value>45n</value>
						<dependentTests>
							<dependentTest omitted="0">Trapper:p_tp_vd0.4:1</dependentTest>
						</dependentTests>
					</var>
					<var>vd
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">Trapper:p_tp_vd0.4:1</dependentTest>
						</dependentTests>
					</var>
					<var>vg
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Trapper:p_tp_vd0.4:1</dependentTest>
						</dependentTests>
					</var>
					<var>w_pmos
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">Trapper:p_tp_vd0.4:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 18 07:41:52 2024</timestamp>
			<uuid>{0ea86989-2e79-4dbb-9846-59a95378a500}</uuid>
			<resultsname>/home/vlsiuser28/UMC_110nm_AVLSI/Trapper/p_tp_vd0#2e4/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vlsiuser321_vlsiuser28_074152413</localpsfdir>
			<psfdir>/home/vlsiuser28/simulation/Trapper/p_tp_vd0.4/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trapper/p_tp_vd0.4/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/vlsiuser28/UMC_110nm_AVLSI/Trapper/p_tp_vd0#2e4/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
